<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            margin: auto;
            background-color: black;
            overflow: auto;
        }
        
        .cols {
            width: 280px;
            margin: 5px;
            padding: 5px;
            float: left;
            position: relative;
        }
        
        img {
            width: 100%;
        }
        
        .videotime {
            width: 40px;
            height: 10px;
            background-color: black;
            color: white;
            position: absolute;
            left: 230px;
            top: 150px;
            padding: 5px;
            line-height: 10px;
            text-align: center;
            font-size: 12px;
            font-family: "微軟正黑體";
            font-weight: bold;
        }
        
        span {
            color: white;
            font-size: 1rem;
            font-family: "微軟正黑體";
            font-weight: bold;
        }
        
        .smallimg {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            float: left;
            margin-top: 20px;
            margin-bottom: 80px;
            margin-right: 5px;
        }
        
        .p2 {
            font-weight: lighter;
        }
    </style>



</head>

<body>

    <div class="container">
        <div class="cols">
            <img src="./hw_image/yuan.jpg">
            <p class="videotime">9:47</p>
            <span>
        <img class="smallimg" src="./hw_image/gem小圖.jpg">
        <p>十萬訂閱獎牌|回顧這些年我們拍過的影片</p>      
        <p class="p2">rice & shine <br>
         觀看次數：14萬次 · 3天前</p>
      </span>
        </div>

        <div class="cols">
            <img src="./hw_image/kelly.jpg">
            <p class="videotime">28:41</p>
            <span>
        <img class="smallimg" src="https://picsum.photos/40/40/?random=1">
        <p>VLOG | 前陣子沒拍影片的日子. 一些生活小碎片</p>
        <p class="p2">TheKellyYang <br>
         觀看次數：44萬次 · 5天前</p>
      </span>

        </div>

        <div class="cols">
            <img src="./hw_image/GEM平行世界.jpg">
            <p class="videotime">4:08</p>
            <span>
        <img class="smallimg"src="https://picsum.photos/40/40/?random=2">
        <p>G.E.M鄧紫棋【平行世界 Parallel】MV(電影 &laquo; 刺殺小說 &raquo;</p>
        <p class="p2"> G.E.M鄧紫棋<br>
         觀看次數：389萬次 · 1週前</p>
      </span>
        </div>

        <div class="cols">
            <img src="./hw_image/中秋節.jpg">
            <p class="videotime">13:21</p>
            <span>
        <img class="smallimg" src="https://picsum.photos/40/40/?random=3">
        <p>出門準備直播的韓國廣播女主播就這樣消失了?</p>      
        <p class="p2">High A Day <br>
         觀看次數：79萬次 · 10個月前</p>
      </span>
        </div>

        <div class="cols">
            <img src="./hw_image/這群人.jpg">
            <p class="videotime">11:25</p>
            <span>
        <img class="smallimg" src="https://picsum.photos/40/40/?random=4">
        <p>這群人 TGOP │群組聊天的經典語錄 </p>      
        <p class="p2">這群人 TGOP <br>
         觀看次數：100萬次 · 1週前</p>
      </span>
        </div>

        <div class="cols">
            <img src="./hw_image/森林系音樂.jpg">
            <p class="videotime">3:27:55</p>
            <span>
        <img class="smallimg" src="https://picsum.photos/40/40/?random=5">
        <p>「無廣告版」森林系音樂&鋼琴吉他和大自然音律最放鬆讀書</p>
        <p class="p2">Music For Studying <br>
         觀看次數：42萬次 · 5個月前</p>
      </span>
        </div>

        <div class="cols">
            <img src="./hw_image/不要再取奇怪餐名.jpg">
            <p class="videotime">1:23</p>
            <span>
        <img class="smallimg" src="https://picsum.photos/40/40/?random=6">
        <p>不要再取奇怪的餐點名稱了|#吹你腦|喬瑟夫ChillSeph</p>      
        <p class="p2">喬瑟夫ChillSeph <br>
         觀看次數：514萬次 · 2個月前</p>
      </span>
        </div>

        <div class="cols">
            <img src="./hw_image/如意.jpg">
            <p class="videotime">1:54:30</p>
            <span>
        <img class="smallimg" src="https://picsum.photos/40/40/?random=7">
        <p>如懿霸氣回歸，當眾手撕阿箬，這一巴掌太解氣了！</p>
        <p class="p2">甜剧女工 Binge-watching <br>
         觀看次數：188萬次 · 6個月前</p>
      </span>
        </div>

</body>

</html>